{
  "name": "projman",
  "version": "2.0.0",
  "description": "A Project Manager made using nodejs",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aayushmau5/projman"
  },
  "bin": {
    "projman": "dist/index.js"
  },
  "keywords": [
    "cli",
    "nodejs"
  ],
  "preferGlobal": true,
  "author": "aayushmau5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aayushmau5/projman/issues"
  },
  "homepage": "https://github.com/aayushmau5/projman#readme",
  "dependencies": {
    "commander": "^8.0.0",
    "conf": "^10.0.1",
    "inquirer": "^8.1.1"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.3",
    "@types/node": "^16.3.1",
    "typescript": "^4.3.5"
  }
}
